data:extend({
    {
        type = "electric-turret",
        name = "electric-turret",
        icon = "__heroic-electric-turret__/graphics/icons/electric-turret.png",
        icon_size = 64,
        flags = { "placeable-player", "placeable-enemy", "player-creation" },
        minable = { mining_time = 0.5, result = "electric-turret" },
        max_health = 400,
        resistances = {
            {
                type = "fire",
                percent = 50
            },
            {
                type = "explosion",
                percent = 30
            }
        },
        corpse = "medium-remnants",
        collision_box = { { -0.7, -0.7 }, { 0.7, 0.7 } },
        selection_box = { { -1, -1 }, { 1, 1 } },
        rotation_speed = 0.01,
        preparing_speed = 0.05,
        folding_speed = 0.05,
        dying_explosion = "medium-explosion",
        energy_source = {
            type = "electric",
            buffer_capacity = "800kJ",
            input_flow_limit = "9600kW",
            drain = "12kW",
            usage_priority = "primary-input"
        },
        folded_animation = {
            layers = {
                electric_turret_extension { frame_count = 1, line_length = 1 },
                electric_turret_extension_shadow { frame_count = 1, line_length = 1 },
                electric_turret_extension_mask { frame_count = 1, line_length = 1 }
            }
        },
        preparing_animation = {
            layers = {
                electric_turret_extension {},
                electric_turret_extension_shadow {},
                electric_turret_extension_mask {}
            }
        },
        prepared_animation = {
            layers = {
                {
                    filename = "__heroic-electric-turret__/graphics/entity/electric-turret/electric-turret-gun.png",
                    line_length = 8,
                    width = 68,
                    height = 68,
                    frame_count = 1,
                    direction_count = 64,
                    shift = { -0.03125, -1 }
                },
                {
                    filename = "__heroic-electric-turret__/graphics/entity/electric-turret/electric-turret-gun-mask.png",
                    flags = { "mask" },
                    line_length = 8,
                    width = 54,
                    height = 44,
                    frame_count = 1,
                    apply_runtime_tint = true,
                    direction_count = 64,
                    shift = { -0.03125, -1.3125 }
                },
                {
                    filename = "__heroic-electric-turret__/graphics/entity/electric-turret/electric-turret-gun-shadow.png",
                    line_length = 8,
                    width = 88,
                    height = 52,
                    frame_count = 1,
                    direction_count = 64,
                    draw_as_shadow = true,
                    shift = { 1.5, 0 }
                }
            }
        },
        folding_animation = {
            layers = {
                electric_turret_extension { run_mode = "backward" },
                electric_turret_extension_shadow { run_mode = "backward" },
                electric_turret_extension_mask { run_mode = "backward" }
            }
        },
        base_picture = {
            layers = {
                {
                    filename = "__base__/graphics/entity/laser-turret/laser-turret-base.png",
                    priority = "high",
                    width = 138,
                    height = 104,
                    shift = util.by_pixel(-0.5, 2),
                    scale = 0.5
                },
                {
                    filename = "__heroic-electric-turret__/graphics/entity/electric-turret/electric-turret-base-mask.png",
                    flags = { "mask" },
                    width = 54,
                    height = 45,
                    apply_runtime_tint = true,
                    direction_count = 1,
                    frame_count = 1,
                    shift = { -0.046875, -0.109375 }
                }
            }
        },
        vehicle_impact_sound = {
            filename = "__base__/sound/car-metal-impact.ogg",
            volume = 0.65
        },
        attack_parameters = {
            type = "projectile",
            ammo_category = "electric",
            cooldown = 25,
            projectile_center = { -0.09375, -0.2 },
            projectile_creation_distance = 1.4,
            range = 20,
            sound = {
                filename = "__heroic-electric-turret__/sound/electric-turret-attack.ogg",
                volume = 0.4
            },
            damage_modifier = 1.0,
            ammo_type = {
                type = "projectile",
                category = "electric",
                energy_consumption = "200kJ",
                action = {
                    {
                        type = "direct",
                        action_delivery = {
                            {
                                type = "projectile",
                                projectile = "electric-lightning",
                                starting_speed = 0.8
                            }
                        }
                    }
                }
            }
        },
        call_for_help_radius = 40,
        graphics_set = {
            filename = "__heroic-electric-turret__/graphics/entity/electric-turret/electric-turret-graphics-set.png",
            priority = "high",
            width = 100,  -- Regola in base alla tua grafica
            height = 100,  -- Regola in base alla tua grafica
            direction_count = 64,
            frame_count = 1,
            shift = {0, 0}
        }
    }
})
